######################################
#Port Configuration
######################################
web.http.default.port=8191
web.http.default.path=/api
web.http.management.port=8192
web.http.management.path=/management
web.http.control.port=8194
web.http.control.path=/control
web.http.protocol.port=8195
web.http.protocol.path=/api/v1/dsp
web.http.public.port=8196
web.http.public.path=/public

######################################
#EDC Basic Configuration
######################################consu
edc.hostname=localhost
edc.connector.name=sunrise1
edc.api.auth.key=password
edc.ids.title=Consumer-Dataspace-Connector
edc.ids.description=Provider
edc.ids.id=urn:connector:edc:provider
edc.ids.security.profile=base
edc.ids.endpoint=http://localhost:8195/api/v1/ids
edc.ids.maintainer=dilip.dhankecha@smartsensesolutions.com
edc.ids.curator=dilip.dhankecha@smartsensesolutions.com
edc.ids.catalog.id=urn:catalog:edc:provider
ids.webhook.address=http://localhost:8195

######################################
#Postgres Configuration
######################################
edc.datasource.asset.name=assets
edc.datasource.asset.url=jdbc:postgresql://localhost:5432/edc-did-consumer
edc.datasource.asset.user=admin
edc.datasource.asset.password=admin

edc.datasource.assets.name=assets
edc.datasource.assets.url=jdbc:postgresql://localhost:5432/edc-did-consumer
edc.datasource.assets.user=admin
edc.datasource.assets.password=admin

edc.datasource.edr.name=edr
edc.datasource.edr.url=jdbc:postgresql://localhost:5432/edc-did-consumer
edc.datasource.edr.user=admin
edc.datasource.edr.password=admin


edc.datasource.contractdefinition.name=contractdefinition
edc.datasource.contractdefinition.url=jdbc:postgresql://localhost:5432/edc-did-provider
edc.datasource.contractdefinition.user=admin
edc.datasource.contractdefinition.password=admin
edc.datasource.contractnegotiation.name=contractnegotiation
edc.datasource.contractnegotiation.url=jdbc:postgresql://localhost:5432/edc-did-provider
edc.datasource.contractnegotiation.user=admin
edc.datasource.contractnegotiation.password=admin
edc.datasource.policy.name=policy
edc.datasource.policy.url=jdbc:postgresql://localhost:5432/edc-did-provider
edc.datasource.policy.user=admin
edc.datasource.policy.password=admin
edc.datasource.transferprocess.name=transferprocess
edc.datasource.transferprocess.url=jdbc:postgresql://localhost:5432/edc-did-provider
edc.datasource.transferprocess.user=admin
edc.datasource.transferprocess.password=admin
edc.datasource.dataplaneinstance.name=dataplaneinstance
edc.datasource.dataplaneinstance.url=jdbc:postgresql://localhost:5432/edc-did-provider
edc.datasource.dataplaneinstance.user=admin
edc.datasource.dataplaneinstance.password=admin


######################################
#Backend Application Configuration
######################################
edc.receiver.http.endpoint=http://localhost:8080/wrapper/consumer
edc.receiver.http.auth-key=Authorization
edc.receiver.http.auth-code=Bearer Token-Consumer

################################
#Logging Configuration
################################
handlers = java.util.logging.ConsoleHandler
.level = TRACE
java.util.logging.ConsoleHandler.level = TRACE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS] [%4$-7s] %5$s%6$s%n

######################################
#Token Validation Configuration
######################################
edc.dataplane.token.validation.endpoint=http://localhost:8194/control/token

######################################
#Dynamic Receiver Configuration
######################################
edc.receiver.http.dynamic.endpoint=http://localhost:8080/api/consumer
edc.receiver.http.dynamic.auth-key=authorization
edc.receiver.http.dynamic.auth-code=IAmConsumer

######################################
#DID Configuration
######################################
edc.identity.did.url=did:web:sunrise.proofsense.in
edc.agent.identity.key=client_id

######################################
#Hashicorp Vault Configurations
######################################
edc.vault.hashicorp.url=http://localhost:8200
edc.vault.hashicorp.token=s.k7P5PtJGLR6yMVLImQG3Kup7

edc.data.encryption.keys.alias=edc/encryption-aes-key
tx.ssi.oauth.token.url=https://centralidp.cx.the-sense.io/auth/realms/CX-Central/protocol/openid-connect/token
tx.ssi.oauth.client.id=edc_smartsense
#tx.ssi.oauth.client.secret.alias=edc_test_producer
tx.ssi.oauth.client.secret.alias=edc/smartsense-client-secret
edc.vault.hashicorp.api.secret.path=v1/edc
tx.ssi.miw.authority.id=BPNL000000000000
tx.ssi.miw.authority.issuer=did:web:4481-203-129-213-107.ngrok-free.app:BPNL000000000000
#tx.vault.seed.secrets=edc/smartsense-client-secret:edc/smartsense-client-secret;
tx.ssi.endpoint.audience=http://localhost:8195/api/v1/dsp
edc.dsp.callback.address=http://localhost:8195/api/v1/dsp
tx.ssi.miw.url=https://miw.cx.the-sense.io/
tx.dpf.consumer.proxy.port=8197
edc.participant.id=BPNL000000000001


#DATA PLANE CONFIG
edc.dataplane.selector.httpplane.url=http://localhost:8194/control
edc.dataplane.selector.httpplane.sourcetypes=HttpData,HttpProxy
edc.dataplane.selector.httpplane.destinationtypes=HttpData,HttpProxy
edc.dataplane.selector.httpplane.properties={"publicApiUrl":"http://localhost:8196/public"}


#IATP CONFIG
edc.iam.issuer.id=did:web:8cb0-203-129-213-107.ngrok-free.app:BPNL000000000000

edc.iam.trusted-issuer.1-issuer.id=did:web:8cb0-203-129-213-107.ngrok-free.app:BPNL000000000001
edc.iam.trusted-issuer.2-issuer.id=did:web:8cb0-203-129-213-107.ngrok-free.app:BPNL000000000000


edc.iam.sts.dim.url=https://8cb0-203-129-213-107.ngrok-free.app/api/sts

edc.iam.sts.oauth.token.url=https://8cb0-203-129-213-107.ngrok-free.app/oauth/token
tx.edc.iam.iatp.credentialservice.url=https://8cb0-203-129-213-107.ngrok-free.app/api
edc.iam.sts.oauth.client.id=BPNL000000000001
edc.iam.sts.oauth.client.secret.alias=BPNL000000000001

#BDRS config
tx.edc.iam.iatp.bdrs.server.url=http://localhost:9998/directory
